{
  "name": "CloudVault - Free Cloud Storage",
  "short_name": "CloudVault",
  "description": "Free unlimited cloud storage powered by Discord & Telegram. Upload, manage, and share files up to 2GB with zero database dependency. Perfect for developers and power users.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "storage"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "CloudVault Dashboard"
    }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["*/*", "image/*", "video/*", "audio/*", "application/*"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Upload File",
      "short_name": "Upload",
      "description": "Upload a new file to CloudVault",
      "url": "/?action=upload",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
